test
free revision in my taxes
it can help you understand and improve your financial situation
i think it's a comprehensive offering that is very well displayed and easy to understand. it will allow me to know how my income, debt to income ratio and credit score, can help my financial situation.
they offer a lot of tools to track financial performance of individuals
it offers free monitoring and credit help to get loans.
mostly the fact that it's free.
great service
credit score and protection from identity theft as well as taxes
it helps you with your financial goals.
they offer personalized financial and tax information.
they offer personalized financial and tax information.
it was free
online tax prep, seems pretty standard
test
they offer a quality service for my taxes. 
it looks like it offers ways to manage your credit
free phone app that will give you 3 pieces of data: credit score, verified income, and income to debt ratio.
it tracks your finances.  it gives you advice.
its free when you get your taxes done by them
i think that it offers a good way to keep track of finances and help prepare for my financial future.
it kind of looks like a credit monitor service, i'm sure they are partnered with lenders
it tells you the three big parts about taxes and how to benefit
it offers a way to manage your finances including your identity and obtaining loans.
a good way to track my financial information.
turbo has credit score monitoring. what stands out to me is the different factors shown with regards to what is given out with credit scores. (ie lower interest rate)
it offers security, but it seems no different than any other free tax service.
free, and easy taxes done online from your home.
all i saw was a thing for you to do online web tracking through the webca. i dont know if i would need somthing like that. the turbo never came up 
its user friendly . although i  was having trouble login end because i couldn't rember my account passsword
free credit check, good products 
tax services
that its free
new and interesting
it offers a tax preparation system. on the page i saw they really pushed the offer of giving free numbers" to those who create an account through intuit."
it is a very informative to learn more about your own personal financial data. they will help give you advice that can help you with your credit score and debt accumulation. 
they seem to be very friendly and professional.
fast and easy tax help
free credit checks
i like that the credit checks are soft pulls
just their security, and well known branding. 
a way to manage your finances to make getting a loan easier
i like the free credit report thing, i didn't know they had that!
it was a free trial for their program
i would say they offer financial services for individuals.
monitoring stands out and protection from identity theft.
it offers tax consultation
turbo offered free credit score. you can check your credit report there.
i like the credit monitoring.
debt managment
they offer free credit monitoring and help you stay on top of your finances. everything is free, even the advice they offer.
financial tools to keep track of your finances and credit score. 
good
turbo offers personal financial tips and advice. it shows you your overall financial health and ways you can work to improve it. the fact that it is totally free to use stood out to me.
i like the linking to credit score/history.  inclusive of all aspects of finances leads me to feel like i would be addressing many issues at once.
credit checking and monitoring.
credit score
financial help service, 24/7 identity theft security and credit score 
good
it offers help with taxes and could be useful and relieve some stress
credit scores, financial advice, tax software
they offer online tax filing. this would be perfect for me in future years.
good
financial services, including online tax preparation software as well as some sort of accounting software and other financial services, i was not sure exactly what those were
turbo offers me an overview of my credit and other factors that affect my financial life. they even monitor for identity theft.
the ability to get as much money back as possible which is great calculating that is sometimes very difficult.
it offers a way to save money and make your taxes easier.
it offers a simplified way to check one's financial health.
it is a financial website
it seems like a credit monitoring service.  i trust their other products, so i would trust this one as well.
i like that it offers a credit score with its services 
tax solutions
looks the easiest
the ease of use and makes me feel confident i can do it by myself
how they offer various options to help you financially
free credit score and accountants to help you with your money
i liked that it actually looks like it will help you.
tax preparation services
it helps you keep track of your taxes, files them and stores them for you yearly, has a representative to help you online with your tax questions,
it offers an easy way to do your taxes.
helps you get a good view of your financial health and helps you improve upon it.  24/7 credit monitoring is a big plus.
it is free to use
it's very help full to calculate 
good
turbo offers financial services, in the form of credit reporting and debt to income analysis. it seems to be a niche i have not seen a lot of for online financial support sites
turbo offers me the ability to keep track of my finances in one area.
see where you truly stand financially
get free credit scores
i was trying to figure out what turbo does. i already know my income, credit score and other various numbers. nothing stood out except the question as to why i would use this service.
it has a lot of features that other tax programs do not 
secure and free and 24/7 protection
savings to not get into debt
the same thing other credit agencies offer
turbo is offering a financial help service.
just another paid service that you can do yourself
it is an all on one stop for all things personal finances in the form of a mobile app
i like how it determines your financial health based off of different factors and gives you personalized advice
it offers me tips to fix my finances. 
financial health rating and financial adviser app.
an interactive tax preparation tool. i like how you can select what you have and then pick. however, i qualify for the free one and it recommended the deluxe. makes me question the integrity.
it seems complete
decrease debts
good
see where i stand financially 
i like that it is completely free. thats something that stands out to me.
turbo offers me a way to understand my credit score. nothing really stands out.
offers services to help you increase you credit score and thus get more attractive interest rates on financial products.
the deals they have
good offer
the 100 percent guarantee really stood out to me.
it has many things useful i really enjoyed turbo 
options
taking into consideration all of your finances and showing you your credit
i like the mobile app links and the mint" feature.  i was more interested in that. i liked the short text easy to read and navigate page. "
easy to use tax solutions online
shows you where you stand financially by your income, credit score and debt to income ratio. it uses your numbers to give you personalized insights 
financial health statistics that will help me with loans and other things.
the comprehensive income, credit score, and debt ratio analysis combined
it is a website that offers you a full financial picture of how you stand.  nothing really stood out to me, it all seemed generic and very bland.
its similar to someother services. you can see your credit score, apply for loans and get other finaical advice. 
they are offering numbers that affect loans and such.  i imagine since it is from intuit that they are going to sell me something.
they give you your credit score as well as help you do your taxes in an effortless way. 
it offers a way to monitor your financial health including credit risk, and disimformation
get help spottting identity theft with 24/7 credit monitoring
free scores stand out, as well as the information they provide to help you improve your scores. 
i like that they do credit monitoring, and they seem like they really want to make sure you are successful with their services.
a personalized approach to credit.
turbo offers personal financial advice and information so you know where you stand financially. what stood out was the three numbers that matter and why they're important.
i like the plans offered for the software.
tax preparation done simply from home
yeah - i like the financial advise about once the card is paid off leave it open and just the personalized nature of it.  also, i thought the page was well laid out.
learn exactly where you stand financially 
credit monitoring, improve credit, get out of debt
personalization, ease of use.
nothing in particular it seem to offer the same things other services do.
it tracks income, credit score, and debt all in one place. it uses your income to personalize loan offers.
they offer comprehensive help and analysis on your financial standing, providing you with your three key numbers and explanations as to why they are what they are. 
more than just taxes: credit scores, theft identity monitoring
i like the personalized service aspect as well as the debt repayment strategies offered.
turbo helps you recognize and take control of your finances. it even provides you with your credit score.
24/7 credit watch
turbo offers financial tools and advice. it offers personalized tips and services to help you improve your financial standing. the three numbers that matter is what stood out to me.
it helps you determine all of the factors of your finances instead of just how much you have in savings or something.
turbo offers me the ability to track my financial health all in one place.
 getting my  financial health and get  personalized insights
it was a free offer
allows you to find your credit score and advice for how to help it if needed
i think it accesses your personal tax information and credit score to make evaluations about you. 
financial services that let you see where you are and how you rank compared to others.
it has free credit scores along with tax preparation.
helps me know verified income, credit, debt ratio
free credit monitoring and instant access to my credit file.
not really sure but it sounds good to me
turbo is offering a financial help service that keeps you updated with your financial standing.
this sight looks like a more in depth tool than just receiving your credit score.
the fact that it costs nothing and does so much.
it looks the same as credit karma and credit sesame in terms of what it has to offer
easy to use
turbo seems like a credit tool to help with repayment options, advice, and monitoring.  the security features standout to me.
yes
ease of use tax service
they offer free services to help keep better track of your financial standing. the free part is what stands out the most. 
showing you what truly matter matter when it comes to money. 
see where you truly stand financially.
very relate able 
it is good
that its finds your numbers to show you a complete financial picture about you. 
3 scores
turbo allows me to put all my financial information in one place so i can see how my financial health is doing.
it is good
get free credit scores
turbo offers to keep track of your financial situation. what stands out is that it appears to be free.
free turbo tax
all 3 important scores for financial health
they are very safe, and they really want to protect your information. they can give you accurate information on loans and on interest rates
the identity theft feature 
tax freedom 
writing on different platforms 
turbo offers me an overview of the most important financial factors in my life.
shows you where you stand according to your numbers and offers personalized advice 
this is an offer for turbo to have my back when it comes to the full spectrum of my financial health.  the words free and the emphasis that this is totally free is awesome!  it really stands out!
turbo has features to keep in more in touch with my financial health. there are credit scroe markers as well as debt to income ratio
there are quite a few types of deductions i'd like to look into
premium tax services from home
a very easy way to manage my income and see all my debt
free issueing of credit score
they offer financial services, and nothing in particular stands out to me.
personalized insights looks great
turbo offers financial tools and advice to help improve your financial standing and make better financial decisions. the three numbers that matter stood out.
turbo helps me understand how i'm preforming financially
it is good
it looks like a great solution to take the place of many separate programs and services. 
yes, the fact i can see how much debt i owe.
good
get free credit scores
credit score, taxes, financial health
personal financial advice and services. the attractive and modern page design stood out a bit.
it seems to compare my finances to what i am hoping for.
the feature get your number feature is something i have never done before. i like how they compare to similar people to see how you match up. i also noticed they have a community forum to share thoughts with like minded people which i find cool.
app tax software that will provide you with informative stats on your credit score, debt to income ratio, and income levels. 
the security they offer for your finances
financial advice and planning, not limited to taxes. nothing in particular stood out.
the deals they offer for lesser price than competitors and free for some who qualify
a financial health outlook. information and analysis is provided to update user on their current financial standing, and also a comparison to others of a similar age.
turbo monitors my financial information and lets me know how things change.
mobile application and identity theft monitoring.
personal financial advice and information.
personal financial advice and information.
it seems to offer a lot more feature financially beyond just taxes
that its free
alot they let you see you credit score tell you how much debt you have help you with your finances 
i liked the mobile apps
savingmoney
seems like they have some good tax preparation and financial decision making programs. 
it says its free, which is nice.
i love that you can see your numbers all the time and i like that you can see how you stack up against your peers, that is valuable for peace of mind and general knowledge.
 offers confidentiality and organization for my finances
it's a way to show you your numbers that really matter like income, credit score, and debt. i will also inform you what these numbers mean and how you can improve them and your financial situation.
it seems to be an all in one financial services package which includes budgeting that is of interest to me.
it seems just like a personal finance, credit information tool.
turbo is like an all in one financial services planning package.  it also even offered identity theft monitoring which was a bit surprising yet important and useful.
i would describe what they offer as financial services.
it offers financial 
it was a free trial of it. 
insights to your financial profile and ways to improve
i like that they give you your credit score and they make it sound easy to do your own taxes.
simplicity of doing taxes. made it seem very easy. the apps. 
yes good
tax services, i like the mobile app so i could doit from my phone if wanted and even the credit services as well
i like that you can access your finance anytime and that it is free to try. i like that you can connect with other people too.
it offers financial services
it seems to provide a highly-comprehensive and very useful assessment of one's financial standing. it's advice and notes are very interesting, such as the debt-to-income ratio and its implications.
it offers financial tools and advice. it offers you help in achieving your financial goals and improving your financial standing. the range of tools and services stood out to me (compare, help, tools, community, identity protection, etc)
turbo shows you your total financial picture and can help you gain control over all your finances and help you make better financial decisions. i saw it also can help me with identity protection.
seeing my debt to income ratio
it offers services to help one make financial judgments
personalized financial advice and statistics standout, acts like a personal consultant
offers a great service to help people how to get out of debit. 
good
credit score
i like being able to compare myself to others average my age
turbo offers a free tool to review my personal financial profile. several tools are included, including a comparative tool, and a profile tool that analyzed my income, credit score, and debt to income ratio. 
very useful and can educate. the app stands out as does the blog
great financial planning and investment plans
it looks like any other tax website
good
it helps you be aware of your debt and make plans to manage it. i wish the links to the other pages worked so i could learn more.
free trial
a lot of graphical aids like charts
there's many things that turbo offers such as a credit score, financial picture and help to fix my finances. they also monitor for fraud and theft.
i think it has some great offers like the debt and financial help
it is a tool to help manage finances and keep credit score good
the credit monitoring and alerts that come to you when there is suspicious activity on your credit report.
it seems like a great way to do your taxes and take control of your money
the community where you can talk to others
good
a way for you to get advice on how to stay on track with money. as well as making sure you are not getting taking advantage of by people stealing your identity. 
its great for those that need it. the information is laid out simply to help young people get control of their finances.
unlock your true financial potential
i really liked the features and shows you a chart of how you are improved and the security features.
unblock true financial results
it is easy to use and free
it seems like a financial assistant. 
online services stand out to me and describe what turbo has to offer.
an app to manage all your finances and see how good your financial health is
it has a really in depth way of helping you keep track of your money 
turbo seems to be able to help me keep track of finances and figure out how to better manage my money
finance organization for those who can't organize 
seems simple
financial debt is very common to a lot of people including me, and the software or application is very convenient that i want all my debt information in one click or just one tap on my phone, simple.
turbo is offering financial help and a way to monitor your finances.
color design
what stood out was the advice based on your current financial standing. i thought turbo did a good job of presenting your current financial information and then using that to advise going forward.
i like the snapshot they have of personal finances on the page. i also like that the interface seems very easy to use 
it gives personalized info and compares to others your age
very complete for the options offered
unlock your true financial potential
it offers lots of tips to improve my finances. nothing really stood out though. 
tools to help make good financial decisions,from the makers of turbotax
well i liked that you could try it free, but i wonder if there is a cost after a certain trial or what.
i appreciate that they give examples of people in debt 
an easy way to evaluate your finances online 
it is available anytime , anywhere and it is free 
its a free phone app that provides you with an overview of your financial health. 
its a financial service
debt
the option to monitor my financial health and get resources that will enable me to be aware of what needs to be done to avoid financial mistakes and eventually be able to have a well balanced knowledge of my finances.
credit monitoring and ways to grow your investments
yes i really liked there credit check system
they are offering to give me my credit score, and explain all the numbers to me and how they are calculated with my income and debt ratio.
it offers free credit scores
turbo offers financial advice and personalized tools and tips. the fact that it is free stood out to me.
turbo offers the ability to keep up to date with my finances.
the blog had some interesting articles. i also like that i will have access to my credit scores.
turbo offers me an overview of my current financial picture and can provide me with advice how to get my finances fixed.
ease of service for free
it seems like it gives you complete control over your money. 
you can see all your credit numbers and get financial advice and it is free 
it's basically hand holding that is very much needed when it comes to understanding how to make financial decisions - it's a light-hearted way to take on a sometimes heavy issue.
they're offering financial advice, in a easy to use app.
good
financial monitoring and advice
financial advice and how to help make it better
make your feel informed, confident, and secure.
it helps me with my finances by helping with debt and credit
it offers a lot, security and information to help my financial health. encryption and hacking tools too. 
get free credit scores
financial services focused on young adults
credit score tracking, identity theft monitoring, help reduce debt. i like how there is a blog and social media for additional info
an app that helps you monitor your credit. the community options stand out the most to me.
they offer a variety of different resources to let you get a better idea of where you truly stand with your finances, and what steps to take to better improve your finances, and how to manage debt better. 
it's free and it compares your data with others of your same demographics
financial help on getting out of debt, tax assistance
i love the aspect of it being free of course, but also the identity theft security feature and a look at credit scores and how you stack up.
i can download the app and have access anytime
the webpage is very interactive, crisp and easy to browse through. this makes me more likely to find out about the product more
i like that they provide information about your credit and can answer financial questions.  
unlock your true financial potential
it is an app to manage finances and to know how well you are going financially compared to people in your age group
ease of use, clean layout
tax services
good
very good
great
my own personal financial assistant to help me budget and manage my debt
nothing stands out in particular. it seems like your average tax software. easy to use, informative. would be better if i could have clicked some of the links. 
financial services especially for managing debt and bills
to pay taxes
credit score and personal finance monitoring and analysis. the credit score check stands out to me
turbo offers personalized financial advice and tools. the fact that it is free stood out.
turbo offers me the ability to track my financial health
they offer a reliable and cost effective way to do your taxes online.
manage it anywhere
mobile application for phones
it is a financial management service that will bring in information from your credit report and tax return and compare it to other people's.  it stands out that it is offered for free.
turbo offers an in depth look at my finances and how to improve them.
it is a financial planning guide that uses your own finances to help you.
i thought it was a good program that helps with your credit and thats something i would be interested in right now
test y
turbo has the ability to bring all of your important financial information and display it in one place.
it had a free trial
is a very complete app. gives me info with the info i gave previously.
test
test
tools and insight into what can help you
has many features that are great to help credit/finance. the one that stood out to me is the comparisons it can offer.
a way to evaluate your financial status by viewing your personal income, credit score, and any debt you may have. they will also explain what it all means in a language you will understand.
tax and financial services. the graphics showing financial information stand out as bright and easy to understand. 
a free app for my finances. nice images on the page. pretty colors. 
helps me with my finances
not really sure
turbo is offering a financial help service that helps people keep track of certain aspects of their finances.
easy to do taxes online
i like the fact that it is free and that it seems to give a person everything they could want to take care of their finances.  
free trail
good
good and easy tax servuce
it can save me time and also save me money.
turbo is software that handles your taxes for you. social media stands out, i have not noticed that in other online tax filing systems.
good
if only you used screeners instead of wasting peoples time!!!!!!
it allows me to see where i rank in the current age group. it also allows me to keep tabs on my credit.
tons of features to help make your financial situation better in life.  
i think they offer a credit and financial monitoring service somewhat similar to credit karma but maybe incorporating slightly different information.  it stands out that they use actual tax data from the irs
they offer free services such as credit scores, comparisons to other people with similar financial situations and a community to ask questions.  
security
get free credit scores
free credit info
seems thorough
unlock your true financial potential
credit monitoring
turbo allows me to grow my financial strength over time
the comparisons to other people in your age group is interesting since it's hard to know where you stand sometimes.
a financial snapshot of your overall financial health with income, credit score and debt ratio. 
it is good
good
it has financial planning, credit score, and debt-to-income ratio.
i think turbo offers an interesting way to get a hold on your finances. 
free trial
turbo gives me help and peace of mind by showing my financial picture and how i can improve it.
i would say they offer a full financial suite of products. what stands out is the ability to track your finances and show what you are doing.
it is a app that helps you figure out your finacial health
turbo offers some solid looking financial programs like community discussions and the financial app interface looks nice.
very good
they offer financial services, and nothing in particular stands out to me.
turbo offers a range of services and features that help you improve your finances and make better financial decisions. the range and number of features stood out to me.
communicate with other people and live security
turbo helps me get on top of my finances and keep track of my money
it seems like one of the more useful tools i have come across recently. 
it is an aio financial health status tool.
personal finance services. nothing in particular stood out.
it seems like it's able to compare financial metrics to judge my financial health.
they offer you a way to check your financial stability by comparing your income, credit score, and debt. what stands out is they will compare to people with similar circumstances. 
they can help people make a plan based on their income and budget.
well i ahd wanted to read more on the mortaggae articel, but would not open , it did not open any links.. i htink there isa lot of information that may be helpful on this site.
the convenience of the app and what it offers the user.
it offers tax service and financial support
i think the credit help and the financial planner are really key cogs and important.  i think this is something i would be interested in.
i think that it offers a good way for me to keep track of my expenses and other financial information
it was the whole layout of the sit that catches my attention .very easy to understand. 
online tax support
i like how it offered different options to fix my debt and it had many different ways to contact them via social media.
tax preparation, evaluation, planning, and reporting tools
i like that they do credit scores.
debt ratio
turbo offers financial advice. the website is well-designed and pleasant to look at.
very user friendly website everything is were you need it to be.
it seems like they target younger people to help them lower their debt.
improve your financial reporting
free to use for everybody
financial planning, it seems to be aimed at young people
good comprehensive tax coverage and rates.
the mobile app service
seems very user friendly
i like the website. it offers painless filing
they offer free and inexpensive tax prep. what stood out was that they have an app
they offer good financial services that can help  with your financial goals and other features such as helpful tips. 
a lot of statistics i am able to compare myself to
free. what stood out is that they offer an app
good financial services
it offers free help with my finances and let me compare with others and get advice.
providing financial advice about specific situations (like the spending money on vacation)
they offer financial services and their credit reporting services stand out.
 thanks to this application i can continue and be aware of my money from my cell phone
it looks pretty good
turbo offers personal financial help, tips, and advice. it helps you achieve your financial goals. the ability to get answers from real people stood out to me, and looked like a useful feature.
it seems like a secure website to use
taxes made easier, benefits, perks
it offers financial program to help people manage thier money
good
i thought that the combination of things it kept up with so it keep you in form of your credit score and dept situation was unmatched by anything i've seen available on the web lately .
free service, blog
good
credit monitoring, probably teamed with lenders
it has reliability to offer.
i was interested in the income to debt ratio. currently we just pay all the bills without thinking about the revenue.
a better way to get on track with your finances
it has many features besides just doing taxes that can help your finances 
turbo offers a way to monitor all my financial health and to keep debt in track.
turbo helps me keep track of my financial health and compare it to other people.
how simple it was. i like the analytic portion of it as well and now easy it breaks everything down.  
have similar profiles compared
turbo offers free services to people that to me is what counts it as such a great service
clear debts faster
it offers ways for people like me to become more financially responsible. 
it is good
turbo is offering a financial advice service.
i like the option of viewing what my financial health actually is.
can compare your situation with other people
i think it might be good for people who need some motivation, but it's pretty simplistic and offers no real solution.
good
it offers financial guides nothing stands out.
turbo provides 360 degrees financial intelligence that one requires. i particularly like the advice, insight and tips because that can help one understand how they are fairing on in their finances and what they need to tweak to get it right.
help with control of your finances,free to use 
standard with good quality
financial advice and financial planning services 
financial advice, credit monitoring, credit repair. nothing really stands out: there are many sites offering the same product, but this one was more user-friendly
gives me advice and tells me where i might stand in relations to others
a true financial profile of your situation and advice on how to improve 
financial health app, interactivity looks promising
i get insight on my financial health and what problems i could possibly have. i liked that it is a free product.
secure web page encryption and also great tips on financial health
it looks like if offers credit counseling and monitoring. as well as general financial advice.
fast and easy tax preparation 
it offers a large personal financial picture for the user.  it integrates three pieces of data to compartmentalize the user.
they give you the tools you need to better control your finances. 
it is free. they offer comparison to people who are in similar financial situations as you and that really stood out to me. also, access to your true financial profile as well as tips and tricks on improving.
free service with expertise
can use turbo friendly
i think that they are awesome they offer a great service at a good price
turbo helps me know my financial status and my financial health
fast and easy to use
simplified way to do your taxes and get tips to manage / budget money. 
turbo offers financial assistance, tips, and advice. it has features to help you learn about your own financial situation and improve it. the community feature stood out to me, in a positive way.
turbo offers me a comprehensive overview of my finances and where i stand.
i liked the full credit profile and the fact that you could use others to help you sort of figure out where you could be based on how well others are doing too and also the conversation portion of it.
comparisons to others in my situation/age is unique, and (possibly) teh community driven information. if its just another forum...then no thanks.
free credit score and health coverage
good
turbo offers help with my financial health. 
turbo offers an easier way to file ta returns. it also compares your finances to others in your age group. 
i liked the compasions of my debt to others who have debt in my same age range
turbo shows you how much money you make compared to how much you owe. the income to debt ratio really stood out. 
help you budget your income and debt.
it can help me get out of debt
easy, simple to use, i have used it before. 
information on my financial situation
turbo offers a comprehensive personal finance community. the blog and forum standout for me and the app. 
get free credit scores
financial advice
a free service to better get to know your where you stand financially, based off of of many factors instead of just one. 
it is a service that shows your financial health and provides tools to help improve your financial standing
yes, i like that it does a comparison with others in the same age bracket and also gives a holistic view of your finances. 
i'd describe it as possibly a great service. i use turbo tax, so the webpage was very welcoming and familiar.
turbo seems to offer things that are already standard in the industry
financial freedom
it offers a another option to have your taxes done and save you money.
help taking control of my finances, from makers of turbotax
services are varied, which i like
they offer intuitive tax preparation
it offers finances handling in a secured way , it stands out for security and that my data is encrypted to their system and the mind-blowing fact here is that its free
the free and easy way to take control of your finances
i like the idea of seeing what kind of score i would get on the true financial health scale. with my debt, credit score, and irs income ratio. 
advice on credit card use, and debt to income ratio
very complete
help managing debt
what was most interesting is seeing your numbers and where you stand with debt and income
the website doesn't give much info
i would describe turbo as a credit monitoring and counseling service.  the rating of the user's credit health stands out to me.
it seems like any other online tax software
this is a very good idea for an app that can help people manage their financial health""
a lot of good financial advice.  i would like to see the blog.
get free credit scores
can't able search anything
free trial
they offer free financial counseling and data that will help you assess your own financial stability and compare it to other people like you.  it stands out to me that it is free and that it uses real data from your tax return
the free and easy way to take control
turbo offers mobile apps so i can track my finances and get my true scores of how i am doing, not just my credit score.
turbo keeps track of my financial profile and shows me how i am doing financially 
gets your finances straight
that it can help with questions that you have for finance
turbo has convenience to offer
security
it offers financial tools, advice, and features to help you take control of your financial situation. the community / interactive feature stood out to me.
seems like an interconnected financial platform
it offers financial advices
get free credit scores
free tax solutions
the debt comparison with other users in that credit score criteria
it offers way more than just tools to get out of debt and stay out of debt.
it has a lot to offer, it makes me feel part of a community
good
it offers a quick way to do your taxes and save money and time
it will help young adults figure out their finances and gain financial freedom
good
turbo contains a feature that allows a user to compare themselves to their peers. 
turbo looks like it does both taxes and helps you stay in the know with your financial wellbeing
financial planning services and advice, i like that it compares where you are at compared to a typical person your age
i liked the comparison tool - to show you how you are stacking up with others similar to you. 
it's like a 3 in one solution that will help me across the board that also makes doing taxes myself way easier. 
turbo offers a simple way to file your taxes online
turbo offers financial advice and data such as your debt history and credit score. they seem to put a heavy stance on the user interface and interacting with others to increase financial support. 
that turbo helps you get ahead of your finances.
it has a free trial
help you learn about financial knowledge
same ole same ole
it's a free service that will help me assess my overall financial picture.
easy way to file tax
turbo offers a way to view your financial profile and get a better idea of where you stand.  
yes, comparing my true financial situation to my peers or people like me.  i like to see where i stand compared to the average person. 
it helps you manage your finances in one place.
i like that they will give you advice if you have a financial decision you need help with. 
very good
very extensive. i like the true financial" stuff displayed on the bage."
the service is free , and you can view your total debt.
it helps you manage your credit and finances. the only thing that stands out is it does no mention anything about imcome taxes which that is what the company normally deals with.
financial help is always good
nothing really stands out
it seems like turbo has a lot of financial information to offer. information that would be very beneficial.
i like the fact that they offer tips and guidance.
offers an app to help summarize you financial pictures and offer comparisons to others.
turbo offers insights into how to manage your finances in a responsible way.
free financial snapshot tool
it offers tips on managing your finances smartly. like debt to income trackers.
turbo can provide you with an analysis of your own financial numbers, but you can be compared to your peers and use online resources like blogs and social media page to connect with others who are looking for the same type of guidance
a way to keep track of your finances and that its free. 
turbo offers a comprehensive financial management package in its software. it does more than crunch numbers, it gives advice.
financial standing, what stands out to me is the debt to income ratio offer
you get a view of your true financial profile 
free and easy way to manage your finances
i think it's a good tool to gauge your debt and be able to always see your credit score
its from the people who made turbotax and they have a free app. i can see my credit score.
free credit score and debt to income ratio
personal finance aid
they seem to have a decent service to offer. the social aspect especially where you can get advice and input from others seems interesting
free service, answer's questions
i like that you are able to view your current financial standings and how you compare to others around your age.
it seems to be a complete financial tool that helps you with everything from comparing your debt and helping you make decisions about what to do to meet your goals.
the people are all smiling and it seems really positive.
it offers financial tips, help, and advice. the comparison tool stood out to me.
chat with others to solve problems
monitoring all my income and bills and helps me manage them. 
they offer financial services, and nothing in particular stands out to me.
turbo offers personal financial advice, tips, and services. i liked that there is a community aspect, and ability to have questions answered quickly by real people.
they offer financial advice and help with your personalized profile.
turbo offers me a way to keep track of my financial health easily with an app.
it reminds me of mint, like a financial assistant. 
turbo offers a way for me to manage my finances better than i already do.  it will also help me to improve my credit score, which is what stands out for me since i really need to do this.
this free app allows me to gauge my financial health and compare myself to others of my age.
the debt comparison where it shows your debt in comparison to others in your age range. also the community where you can get answers to questions.
they offer a comprehensive sweet of financial advice and credit
they offer a comprehensive sweet of financial advice and credit
they offer a comprehensive sweet of financial advice and credit
they offer a comprehensive sweet of financial advice and credit
they offer a comprehensive sweet of financial advice and credit
they offer a comprehensive sweet of financial advice and credit
they offer a comprehensive sweet of financial advice and credit
they offer a comprehensive sweet of financial advice and credit
they offer a comprehensive sweet of financial advice and credit
they offer a comprehensive sweet of financial advice and credit
it seems to be really comprehensive but nothing didn't really stand out.
turbo puts all your financial information in one place for review
i think they offer reliable tax services. the thing that stands out to me the most is that they offer other financial services i did not know about.
technologies that understand human emotions; that sounds so cool to me because applications can be several and varied, such as even remotely interviewing people or doing investigations, among others.
preparing taxes online
offers a good system for its operators
easy to use
i liked the charts
help from turbo employees for any questions one might have
community acceass
better credit score 
they offer a safe method for my finances.
financial planning
financial literacy - nothing
it's a way to find out more about your credit score and debt based off your income. a way to compare your situation with others who share similar information as yours. it's a way to get financial advice to have more stability.
yes that was really good and few are totally and that my be
turbo seems to offer what a lot of similar companies offer in terms of product and preparation
turbo tax has always been very easy to use
it offers tools to help your understand your financial picture and improve your financial health. the community feature and answers from real people stood out to me. 
it helps you to manage your finances and credit. the person-to-person guidance capabilities with regard to finance questions is very unique.
turbo is used to keep track of finances and help me make informed financial decisions.
it seems they offer people help with their finances. it stands out that they started out doing taxes.
it is a financial assessment and improvement software or app. i think what stands out is that it is free and easy to understand.
it offers a comprehensive look at my finances. it can help me find the best credit card for my situation.
it offers financial services
the service offers help in understanding your financial health" and ways to improve it. it helps you better manage your finances. the community connection and help from real people stood out
manage debit
it's basically a credit monitoring system with a community of people behind it, which helps it stand out.
i like the community features that are used. 
good
software to help manage finances and debit; n/a
yes
24/7 customer service 
turbo offers financial help to get me out of debt faster and to start me on a financially safe path. i found it interesting they can also help me to start investing.
credit card assistance, credit score information. i was surprised they have a whole community of users and a blog. 
it offers financial services
nothing stands out, just like all the other websites
none
yes
it offers the better credit score
turbo offers several financial tools including a debt comparison tool and a community discussing financial questions. the tool to compare my debt to the average debt of other individuals my age stood out. i think that tool will be really useful for me.
nothing in particular stood out. they offer web services for tech and looks like facial recognition. 
free help with taxes
turbo offers a credit check with three metrics. it will show where you are at with your finances and compare it to where similar others are at.
it seems like a reputable company that has a lot of previous success.
seems to cover everything even how you compare to others
i like the dashboard that would show my financial status nd how it compares with others. pretty insightful stuff.
tax help, financial advice, credit score
offers a more streamline way of helping me as a person with tax issues
helps your save living in the lifestyle you can afford.
turbo offers a complete financial picture with an emphasis to help you figure out a good financial position to be in.
it looks like it is a service that monitors your overall financial health, including income and credit. debt to income ratio is calculated for you and it turbo tax is a very reputable company so the app is probably to be trusted.
you can manage your credit and other finances in one place. you can also ask for advice. 
bright way to manage finances 
good
i thought that the information about how you currently stand compared to other people in your age and demographic was an interesting section. this part was what i found most interesting and likely to use.
good
it was great, the community portion stood out to me. 
 says its fast and easy
the security it offers is great i would use it because of that.
they are offering an app to download on your phone to help with taxes. it looks easy to use.
i would describe turbo to be a cheaper way to do taxes.
credit score
it is good
ease of use
 a better way to get  on track
turbo allows me to know my financial health all in one place.
ease of use. centralized finance management.
i like that you can ask normal people for help in a casual online setting
the testimonials from other people were pretty convincing. they also had a good rating
it shows you your own debt compared to people like you. 
i like that they give you the numbers to show how you stack up to others
i like that it gives advice and insight into finances.
tracking your finances 
turbo offers different tips to help you get out of debt. 
a better way to track finances
how easy it is to file taxes
credit card help, credit score help
it shows you your credit score in a way that's easier to understand. turbo can be used from multiple devices.
financial health summary app
it's a great tool that can solve many of my financial problems. it's like a financial advisor. 
it offers a community of real people to get advice from.
i like the community access
free tax preparation service
there are a lot of things
showing how you stack up financially and help finding the best credit cards 
tax preparation
i can see how my financial health is. what stood out was that the app was free. i liked that it could show me how to invest as well.
debt
they offer a lot in this day in age. one of the things that stood out was that they have an app that would help me to keep track of my taxes
i thought the feature to compare myself with others my age was very interesting.  i also did not realize how important the 3 categories are to personal financial success.
turbo looks like a personal financial management application.
great
i think the community aspect of it- for asking questions about finances. that part is a little different from what i've seen offered other places.
tax prep
they compare your debt to others like you and may show ways to help improve. they also offered credit card advice.
it offers an evaluation and advice regarding one's financial situation. what stood out to me was their offering of advice tailored specifically to you from real people.
not much stood out to me on their webpage, but i was not able to access all features on the page. 
it gives you financial help and advice to get your finances on track so you can meet your goals. the community feature and ability to get questions answered by real people stood out, and i liked that feature.
it offers free credit scores
turbo offers me insight into my different financial scores to help me figure out how to become debt free and in control.
the ease of access was great
security
turbo seems to be able to help me understand and manage my finances 
tips to help me get out of debt
it helps you find out your financial health using your income, credit score and debt. it also allows you to find ways to improve you financial health. 
it seems like a well thought out and useful tool
i would describe turbo tax as offering an easy to use online software to file my taxes without too much hassle or high experience needed.
showing clearly my credit and debt standing
turbo offers financial software
analyzing my verified income and debt was really nice. 
making you feel like a community. helps you with your budget.
it is a financial tool that helps you stay in control of your finances
turbo offers tools that make it easier to get a grip on my finances. the ability to compare myself to other people in my demographics really stood out. 
reducing debt
i like that you can chat with people that work there, about everyday money issues (using a credit card on vacation.)
turbo offers a way to reach my financial goals. nothing really stands out.
it helps me manage my finances
the community aspect of it, to be able to connect with others. also how they help compare your 3 numbers instead of just the traditional single credit score.
tax preparation service
security
get free credit scores
i like how it tracks your credit score, it looks like a very easy to use service.
i like how it easily brings together multiple facets of financial information into one easy to use platform.
it offers a full picture of finances from credit score and loans to income, and makes it easy to understand.
i have the choice to make my taxes at my own place with no cost
i liked that it focuses on three main numbers (income, credit score, debt to income) to form a more comprehensive financial picture.
i like all the financial services, but the most intriguing to me is the debt reduction guide.
smartphone apps
simple
nothing in particular
from the makers of turbotax
it was very exiting application to see our financial situation.
is very complete
they help with managing finances
mostly stuff do do with your credit score
i liked that you have a community for doubts and feel accompanied
it seems more personal than other sites i've seen.
turbo seems like a credit monitoring and counseling service, and to me, the standout feature is the ability to ask questions and get an answer quickly.
it gives help to students so that caught my attention and u can get in touch with through social media as well 
it makes it seem easy
turbo offers personal financial advice, tips, and tools. nothing in particular stood out to me.
it allows you to view all 3 numbers that have to do with your income and credit.
they offer a way for you to accomplish your financial goals my accounting your income and debt.
turbo helps me stay on track when it comes to my financial health
way to get on track with my finances 
it was able to used on mobile
turbo can offer me an in depth review into my finances and how to keep them on track.
free
keeps track of credit score and finances
test
credit and identify theft. the community features stand out.
it's a way to inform aboyt how your finances are looking. based on your income it will evaluate your credit score and debt to see where you stand and explain to you what it all means so you have a better understanding.
a product to gauge my finances and how i stack up against other people my age.
it can help me get out of debt
turbo is offering a service that allows you to keep track of certain aspects of your finances.
not really sure but it sounds good to me
it is an all in one financial health system. the number of features vs the fact that it is free really stands out. 
very likely
looks easy to use
they offer a number of things
very good
easy to do taxes, they have a free offering that stood out, would be interested in learning more about that option
they offers various tools to get out of debt and improve your credit.  it's free, which is great for people who are already having financial issues.
security and live help
good
looks easy to use
they offer a bunch of free services to get you back on track financially. the app available on all devices as it would makes things a lot easier to stay updated.
it is good
a better way to get on track
get free credit scores
best credit card options
good
they customers reviews at the bottom.
turbo helps me know and understand my financial health
it offers guidance for personal finances. the community discussions stood out to me.
the tracking options for finances 
turbo offers advice and tips on how to better manage your finances. nothing really stood out.
the mobile apps and the connectoin ability stand out.
debt reduction assistance
efficient, professional, helpful. i liked that it could be on any device. i also liked the forum idea.
they help you get on track with your finances
they help you get on track with your finances
they help you get on track with your finances
they help you get on track with your finances
they help you get on track with your finances
they help you get on track with your finances
they help you get on track with your finances
they help you get on track with your finances
they help you get on track with your finances
they help you get on track with your finances
they help you get on track with your finances
they help you get on track with your finances
they help you get on track with your finances
they help you get on track with your finances
they help you get on track with your finances
they help you get on track with your finances
they help you get on track with your finances
resources to reach your financial goals available on any device all the time
turbo offers me a comprehensive look into my finances and a way to optimize them.
all good
an app that allows you to see your financial health and ask questions to online support. 
turbo offers financial services and advice to help you reduce and eliminate debt, and improve your financial standing. the emphasis on debt and debt reduction stood out the most to me.
turbo seems to have a good ability to place all my accounts in one place.
better prices than competitors and easier services
it helps you with your fiances and planning.
it looks similar to turbo tax. there is also a community
getting out of debt faster,connecting me with resources to help reach my financial goals
it looks professional and could help many with problems controlling spending. i recognize the brand turbotax..very popular
help get rid of debt. easy to use.
i like that they'll help me improve upon my financial health using all kinds of different factors.  
that it is free
the ability to measure up with other people
a service to give me financial everview of my debt
help with getting ideas on how to manage your finances
turbo is a community-based service that provides help for managing debt and credit. the focus on making finances a personal thing is a good business move.
financial snapshot of your debt, income, credit.
financial advice - nothing stands out
there is nothing that stands out but i like the formatting.
turbo offers the ability to track financial performance.
turbo offers debt reduction help, and personal financial advice and tips. the emphasis on debt reduction stood out to me.
free application to track and be aware of one's financial health.
they offer financial and debt services
turbo is a good way to track finances and understand metrics
it offers financial advice, tips and services. it offers help in reducing overall debt. the emphasis on debt reduction stood out.
it offers help and guidance to get your finances in order.
comparison of debt to others.
they offer financial assistance to individuals. it stands out that they are so thorough.
it offers financial services
easy to use product. price
personal finance manager the comparisons and the debt ratio.
i thought comparing what other people have by age is interesting, could be depressingÂ 
its ease of use.
turbo offers me help with getting all the financial information i need, including my score and loans, to make smarter decisions. it helps me pay debt off faster.
good
i love the financial help being offered.
it offers software to help individuals become free from debt.  credit scores
it offers things to help you with your credit
i like that it gives debt advice along with financial planning
ok. nothing great. heard of it
this is a service to help improve an individual's financial debt/health. the support system is appealing, particularly if it empowers participants to earn the privilege to help others as they start achieving their own financial goals.
it seems pretty easy to use. i liked how clearly the main points were laid out.
i would say it's kind of like a credit monitoring site where you can find out your credit score, but also learn how to improve it.
clearing debts faster
turbo offers a free personal financial tool. being able to get a birds eye view" of my income
financial health help along with a blog with helpful information
they are offering a financial management tool that brings together multiple facets of your financial life, and puts them all together in one place, thereby allowing us to be more aware of our financial state.
it offers help to people who want to improve their financial situations.
they offer a platform and app for getting financial advice and help with debt. the layout of the page seemed easy to navigate.
financial help. to see where i stand against others my age.
i really liked the tool that would show your your financial health
it seems like they are offering an all in one financial management tool. i really like the part where i can see my income, debt and student loan data all on 1 screen. i also like that i can see what others around my same age bracket have for debt. 
they seem to have an in depth way of dealing with debt, which is nice. 
get out of debt faster and live the life you want
turbo offers not just your credit scores but other scores to give you a full financial picture.
it seems intuitive and the community aspect is innovative. i can ask real people about their experiences in what seems like a forum type scene. very cool
financial snapshot to keep up with your finances.
turbo seems to have great financial options to pull me out of debt. i especially like the support and information the page has to options and the ability to compare to other people my age. 
good
good
i liked the snap shot option where turbo can haave all your financial information easily accessible. 
it sounds like a service that will help you to consolidate your finances in one place to better manage them.  i noticed i could keep up with my credit score there.  that stood out.  
i love how the platform looks and how simple it looks
turbo helps reduce debt by showing you numbers that make it easier to understand debt.
they're a trusted brand.
important the saving in time that can obtain, it looks friendly and intuitive the application
24 hour service with live support
turbo gives you a better understanding of your financial health which i really like. it helps you see where you are.
the reviews seem legit
turbo is offering a service to help get out of dept and to reach a better financial standing.
debts can be cleared faster
it offers tips on how to better spend your money. there's nothing that really stands out. 
online tax service
free tax preperation
turbo offers ways to improve my financial health. no nothing else stands out.
debt consolidation
financial services including credit watch and advice. it doesn't really stand out or interest me at all. 
help getting out of debt faster
it offers an online free service for tax refund and it is good
advice on how to manage your finances and how to stay ahead of debt
money management and advice
helping with debit.
turbo helps you with your finances,nothing really standsout,maybe the way it calculates all your debt.
easy to use tax filing software. i think the usability really stands out. it seems like a very clear interface.
effective help in managing your debt and getting you in control. 
nothing in particular standsout
credit advice. no, not really
free app, can compare yourself to others about financial health.
there is alot to offer with this feature. i like the community feature- it stands out the most to me.
i think the part where it shows your credit and overall assets section was pretty interesting and stood out to me. 
easy to use web page.
it works a lot like mint and credit karma combined. it's a nice combo that makes sense.
turbo helps you reduce your total debt and improve your financial standing. the emphasis on debt stood out to me, it seemed like it had a slightly negative or pessimistic feeling overall, and may not appeal to people who don't have large debt.
it seems like a good way to take control of your money. i like that it is free. 
turbo helps get you out of debt faster by knowing numbers related to debts
debt analysis
debts cleared faster
turbo compares my income and debt with other people of my same age range.
tax services, credit monitoring, identity theft, etc. nothing in particular stands out to me, though. 
i like how turbo offers a very nicely compiled report of your debts, loans, credit score, and so on. it helps the user keep their finances organized, and helps keep track of what needs to be paid off. 
credit monitoring/credit help, tax services, financial planning services
it compares you to people similar to you and gives you a clean overlook of your finances
using credit card
resources to help you get out of debt faster 
it is free and easy to use
free service along with debt control
i like the fact that they pull all of your financial stuff together to give you one overall comprehensive view of your financial health in one glance - it's useful and easier to understand that way.
get out of debt!
it can help you get out of debt and improve credit score
turbo is offering information about the debts you have. offering insights and help to better your financial standing.
it offers a way to stay connected with people in the same situation as you with blogs and forums. also it has an app that is handy. 
find out where i stand financially
seems targeted at a younger audience
it's an easy way to keep track of your debt and credit scores.
free credit scores, analysis of my finances based off my credit score, debt, and income, comparison to others, ability to connect socially and via blogs,  and able to talk to people about questions i have. 
get free credit scores
comprehensive product. i like the debt overview
compiling all of my financial information into charts. also comparing to others my age and offering advice for how to better take care of my finances. 
help me reduce my debt faster
simplicity
financial planning
an app for people that are rich but also extremely dumb. 
simple, organized accounts of credit. 
get out of debt faster
to be able to calculate my finances with the help of highly qualified people
debt management and financial planning. i liked the interface and access to advice
financial organization
financial services, especially credit score
it offers overview of my finance and community support but other than that i didn't see how this would help.
i think financial wellbeing is important and turbo gives you that.
my own personal assistant that helps me budget across the board. i like how i can connect all my accounts. 
the community support looks particularly helpful.
i like how they offered advice to keep financial stability, asnd told me how i compare to others my age.
simplicity for tax services
i enjoyed the idea of having all of my financial information in one place - total debt, credit score, assessts - all available on an easy to read screen.  i do not think i would use the community feature or follow the blog very much.
connecting me with resources that can assist me with financial goals,  getting real help from real people stoodout for me got my interest
turbo helps me understand my debt so that i can get out of debt faster.
turbo helps you reduce your debt and become debt free. it gives you tools to eliminate your debt and achieve financial freedom. the emphasis on debt stood out to me.
it allows you to see all of your debt in one place to see what shape you are in.
they provide a free and fast way to get debt free.
compare against your peers
turbo helps me see my total financial picture because it has my credit score, income and debt all in one place.
it was easy to navigate
test
help you reach your financial goals
an abundance of financial products.  the identity and comparison credit stuff stands out the most.
they have a app product to offer me that will gauge my financial health and give me feedback on it. 
it can help me get out of debt faster
they offer you a better way to control your financial situation by giving you detail descriptions of your current level of debt, credit score, based off your year income.
turbo is offering a financial help service. they are helping people get out of dept and better manage their finances.
financial guidance
turbo seems like an amazing service that takes the place of multiple paid services. 
you can sign up quick
it seems like it would be very easy to use.  very up to date.  good user interface.
credit monitoring and recommendations 
it's free. they have a community of people based around your demographic to interact with and learn from each other. the app allows you to always have access to your financial picture.
good
the insights feature and the ability to see where you are in relation to others demographically similar to you is interesting.
it does seem like it has a good profile and user look.
yes
it offers a financial consultation/understanding/education platform to help organize one's debt, spending, and income. i like how you can compare your debt with people in similar age range/income range as your own to gauge financial similarity
get out of debt faster 
comparisons for your age
full featured tax prep at user's convenience
free tax info
clean interface with lots of information.
that's it's its like the creditkarma app...but 10x better. i love that i has everythng in one place, but the bid thing is i dont feel overwhelmed by looking at all my debt and scores
for people who are frustrated by their money situation and need some help. the ui stuck out. very easy. 
get free credit scores
good
it offers a lot of different resources to help you get your finances in order. the price stands out the most because its a lot for free. 
to help manage debt and stay out of it. very good tool. 
it is good
turbo helps me manage and understand my debt better
i like that it compares where your at to others around the same age. 
it has many different features that can help you get out of debt
quality in your service
turbo offers me an overview of my financials and gives me advice on how to improve on it.
they are offer a get out of debt service/app
ii can see my financial health and my debt all in one place
turbo offers financial advice and help. it has financial tools and tips to help you get out of debt. i noticed an emphasis on debt and debt reduction.
it makes it easy to file
a very important easy tool to keep track and manage bills and my money in general. 
24/7 support
connection, status, help and tools to help you become a better financial person for the family
turbo helps reduce debt and teaches you how to manage finances
i would call it an all in one solution to handle your finances. 
debt to income ratio
they offer financial services, and nothing in particular stands out to me.
it is good financial software
my financial health report really caught my eye, this product is full of great useful benefits for my financial future.
i think what stuck out most was the overview of your personal finances and how much you owe in different categories. 
it is good
good
 can see all in once, my finance health, credit score and debt
it has a lot to offer and no
get free credit scores
it looks like an amazing tool to keep track of your credit and finances 
it offers a way to save money and manage debt.
i like how it provides real time feedback on your credit score and how much you're likely to be in debt if you were to spend.
it wil lhelp me determine my financial health
turbo offers a user the ability to asses their overall financial health. it takes your income and debts to calculate what's unhealthy and healthy about your current financial standing.
turbo would be able to help me know how i stand financially 
it's an app for monitoring your financial health. it combines your income, credit score and debt to income ratio to give an accurate picture.
free and credit checks
free mobile app to see my financials anytime anywhere
turbo has the ability to track my financial health and performance
it offers so many useful financial tools and advice.
it uses 3 factors to rate my finances
there is no cost for the service is a great thing. free credit reports and where you stand is calculated
helping you financially.
it will help with money management.
it can help you find out how much of a loan you can get
turbo helps me be able to get loans
turbo offers me help to figure out and get my finances in check.
they offer neuro-marketing to help connect to people's emotions
i like that they have credit monitoring.
it is free to try, and won't try to up sell me.
a complete financial health toolkit. 
it is a financial improvement app. i think what stood out was stats like debt to income ratio and that it was free.
it shows off the credits score and annual income in a single place. plus it is free to everyone.
it will help me manage my money better
security, help and an app.
the fact that it was all free
i would describe it as convenient.
turbo offers the opportunity to take control of your financials, and help you paid off debt 
turbo offers an app that tells you how to improve your financial health. nothing really stood out to me.
kinda just like credit karma but can do your taxes? idk
help someone to understand their situation and finances better
it helps you keep track of your credit and other finances. can help you keep your identity safe.
turbo gives me a look at different financial scores and how i am doing.
turbo shows me how i am doing financially 
it will help me get out of debt
i would describe it as getting a lot of bang for your buck
i think it will give people exaactly what they need to keep track of their finances. 
turbo has convenience and trust to offer.
i think that the dashboard looks really sleek
a complete system to help the consumer and tax filer. credit reports are great
i think turbo offers a variety of financial services including credit monitoring that is available 24/7.
turbo helps me know how i stand financially
it offers the ability to bring together different pieces of information and make a statement about your financial health
its an app that helps you improve your financial health by providing tips based on your income, credit score and debt to income ratio
turbo offers personalized financial advice. nothing stands out.
security, notifications, updates, advice and tips.
tubo has a credit helping tool that can help you see where you stand with your finances and how to get a hold of them so that you can get ahead of them. it does stand out to me because i'm am having a little credit trouble at the moment. 
a website and application that help you manage your money. i thought that the ability to track your debt to income ratio was new and valuable.
it has a lot of different services to help with your money managing skills
makes me feel secure, i can see all the information i need in one place
it seems like a well thought out service that will help a lot of people 
i would say that turbo offers a virtual checkup for your financial health. 
it has reliable security to offer.
turbo verifies your income and gives you a financial overview.
looks great, everything is free, credit report, app and advice
it is a financial health app that let's you know how you stack up financially and how you can improve.
help me with my finances and give me advice and updates
as an all in one tool for your finances. 
it helps you improve your financial health by combing your income, credit score and debt to income ratio
turbo is an app that offers financial advice. nothing stands out.
turbo gives me a total overview of my financial situation.
free credit reports and scores
turbo has financial tools to help you with your financial everyday life. they offer a community to ask questions and receive possible answers. that's what stood out to me the most.
turbo has to offer financial advice. nothing stands out.
the feature that shows the personalized notes and comments was cool.  
a financial health app that gives you tips to improve your finances.
it seems on par with what some other free sites have but it has the trubo tax name behind it and it history as a comapny
turbo helps me find out where i stand with my finances.
individual finance related 
credit monitoring and financial advice
very good
free credit reporting
turbo offers some interesting financial advice and a community where you can get financial info such as your credit score and income to debt ratio. the webpage looked good and had quality data.
thank you
providing an e-commerce platform for services. nothing stands out at this moment in time
helps determine where you stand financially. debt to income ratio.
turbo seems to offer financial services such as credit score, debt to income ratio, and community services to help you with personal finances. the page looked well organized.
tax services
no
the whole presentation of what the app / program has to offer. the ease of use. 
turbo is offering a way to keep track of three basic aspect of your finances.
help manage finances better
it offers financial health status.  i like the credit monitoring that's included.
very good
credit help, credit monitoring
security and credit report
i thin that they make taxes more accessible and seem very focused on the user experience.
without being able to click through and find out more it's difficult to say. at the moment it looks very much like a bunch of similar sites that are currently available. it would need some standout feature to really grab my attention.
a real time money management, debt and credit score manager. the whole thing being free. 
the wording they used and i do know that turbo is pretty reliable.
it stands out how unusual it is to get my score from this particular company being that they usually are geared to taxes.
it offers a simplified way to see if i am in good financial health.  it stands out by focusing on a few important numbers instead of bombarding me with data.
turbo is offering a service that allows people to track their finances.
it's clean and professional
all in one money, bills, and debt tracker. a very useful tool. 
debt to income ration is very helpful to use especially for future loans that i may want to take for housing lending types.
financial options to control my finances through an account with turbo and the most interesting thing is that its free
turbo is offering a way to check your finances through credit score and debt to income ratio.
very good
turbo offers free credit score checkups and they have a really user friendly attitude.
it is good
turbo is offering a service that shows people where they stand financially.
turbo gives options for credit score and helping you sort out your debt and loans.
it is good
very concise 
help in how to manage your finances and know what is most convenient for us, also has a system that reviews our credit history in case of any suspicious movement
it is good
help in how to manage your finances and know what is most convenient for us, also has a system that reviews our credit history in case of any suspicious movement
i thought turbo just did tax prep, i did not realize they offered financial health/planning services.
a simpler solution to both tax and general finance problems
get free credit scores
get free credit scores
it is good
free credit scores
it is good
get free credit scores
get free credit scores
get free credit scores
it is good
extensive credit/finance app i like the identity theft features.
it offers financial tools. 
it offers services for people to gather their financial information. 
free credit monitoring and tips to manage your finances and improve your score.
free credit monitoring on this free app that will show me my three main numbers. 
free credit monitoring 
free credit info
better ability to get loans
financial planning advice + tax preparation
it has to offer an easy way to plan finances.
free credit monitoring
better ability to see my loans
it helps you to keep finances and credit in order
free credit info
safety
good
free credit info and monitoring 
free credit score monitoring, financial advice, access to tax info, etc.
credit info and security for free
as the end all be all financial health monitor. 
it looks like something that will simplify the difficult task of keeping track of your credit 
tax information
it is good
a financial health watchdog. 
it is good
it offers free credit scores. i would like to know how it differs from credit karma
it is good 
as a all in one financial health monitor 
i like having all that information in one spot, and so easily available.
24/7 identity theft protection
see where i stand financially 
turbo shows me my financial health all in one place
turbo shows me my financial numbers all in one place 
helps maintain a healthy financial state and teaches how to manage my debts
turbo helps track my financial health and gives me the key numbers i need
i like that they compare you with other people in your age range.
offers financial advice. 
give you advice on money
turbo keeps on top of all the financial scores in my life that are important.
it was a gree tax program to assist with taxes
it shows you your financial status and gives tips
it is a tax program that assists
turbo offers useful financial advice, tips and tools. the 24/7 credit monitoring stood out to me.
turbo is offering personalized financial advice, tools, and tips for people interested in improving their finances. the three key numbers stood out to me, and the personalized advice feature.
free financial advice on a free app. free credit monitoring. 
financial health monitoring. free app
free credit monitoring and advice and tips based on what my income, debt is etc.
credit monitoring, providing verified income, and credit score. also tips.
turbo offers financial tools, tips, and personalized advice to consumers. what stood out was the credit monitoring, and the three key numbers.
turbo is offering a service to help track a persons financial health.
safe place to get your personalized credit info
turbo lets me see my financial health all in one place
turbo is offering i financial help service. 
it allows one to manage their finances
it offers financial tools to help manage fiances
it is a service that gives you complete control of your finances. 
turbo finds my three important financial scores and helps me improve them.
they offer everything you could possibly need for getting out of debt and staying on top of your finances.
it allows one to manage their fiances. 
it has credit related services
it a place where you can manage all your finances and get help. i can have my fiances validated and get a score from it.
make the process of taxes easier and faster
turbo is a financial help service and it is offering a chance to better manage your financial health.
fraud detection, it makes me feel more safer using a well trusted service.
they offer various tools to help people get out of debt and improve their credit.
turbo seems to offer a variety of financial planning tools such as having your credit score available and a community to ask for advice. the page and descriptions of the tools were good.
it looks like it shows your credit report and helps resolve your debt
money & debt tracker and tax tool. 
what turbo offers is an extra from their tax service that helps the consumer better control and understand their finances. what stands out is that it is all free, like the credit report.   
it will help me with my credit score
it will help me with my finances
it's free and offers credit monitoring
offers alot of help in getting your credit better and what it would take to get a loan
